# ========================================
# TradeBot Environment Configuration
# ========================================
# Bu dosyayı .env olarak kopyalayın ve değerleri düzenleyin
# ÖNEMLİ: Bu dosyayı git'e commit etmeyin!

# ====================================
# DATABASE CONFIGURATION
# ====================================
# Güvenli şifre installer veya script ile oluşturulacaktır
POSTGRES_PASSWORD=

# ====================================
# PGADMIN CONFIGURATION (Development)
# ====================================
PGADMIN_DEFAULT_EMAIL=admin@tradebot.local
PGADMIN_DEFAULT_PASSWORD=
# Güvenli şifre önerileri: en az 8 karakter, büyük/küçük harf, sayı

# ====================================
# SECURITY CONFIGURATION
# ====================================
# ÖNEMLİ: Production'da mutlaka güvenli değerler kullanın!
# Installer/script güvenli secret key oluşturacaktır
SECRET_KEY=

# ====================================
# ENCRYPTION CONFIGURATION
# ====================================
# API anahtarlarının şifrelenmesi için gerekli
# Otomatik oluşturulacak, değiştirmeyin!
# Güvenli fernet key installer/script ile oluşturulacaktır
FERNET_KEY=

# ====================================
# APPLICATION CONFIGURATION
# ====================================
ENVIRONMENT=production
LOG_LEVEL=INFO
LIVE_TRADING_ENABLED=false
TESTNET_URL=true
TRADE_WEBHOOK_URL=

# Binance API anahtarı doğrulama ortamı
# 1: Testnet üzerinde doğrula, 0: Mainnet üzerinde doğrula
VALIDATE_API_ON_TESTNET=0

# SMTP (opsiyonel)
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=noreply@tradebot.com

# ====================================
# FRONTEND CONFIGURATION
# ====================================
FRONTEND_URL=http://localhost:3000
VITE_API_URL=http://localhost:8000

# ====================================
# BINANCE API CONFIGURATION
# ====================================
# Kullanıcılar kendi API anahtarlarını frontend'den ekleyecek
# Bu değerler artık kullanılmıyor
# BINANCE_API_KEY=
# BINANCE_SECRET_KEY=

# ====================================
# LOGGING
# ====================================
LOG_FILE=/app/logs/tradebot.log

# ====================================
# REDIS / CELERY CONFIGURATION
# ====================================
REDIS_PASSWORD=
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/0

# ====================================
# DATABASE URL
# ====================================
DATABASE_URL=postgresql+asyncpg://tradebot_user:${POSTGRES_PASSWORD}@postgres:5432/tradebot_db
SYNC_DATABASE_URL=postgresql://tradebot_user:${POSTGRES_PASSWORD}@postgres:5432/tradebot_db

# Celery/worker gibi senkron bağlantı kullanan bileşenler için
# Sync sürücü (psycopg2) ile bağlantı dizesi
SYNC_DATABASE_URL=postgresql://tradebot_user:${POSTGRES_PASSWORD}@postgres:5432/tradebot_db
