services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: tradebot-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: tradebot_db
      POSTGRES_USER: tradebot_user
      # ÖNEMLİ: POSTGRES_PASSWORD .env dosyasından alınır
      # Eğer .env dosyası yoksa varsayılan şifre kullanılır
      # Installer otomatik olarak güvenli şifre oluşturur
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      # Production profilde trust kullanmayin
      # POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - tradebot-network
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U tradebot_user -d tradebot_db" ]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: tradebot-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - tradebot-network
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    healthcheck:
      test: [ "CMD-SHELL", 'if [ -n "$REDIS_PASSWORD" ]; then redis-cli -a "$REDIS_PASSWORD" ping; else redis-cli ping; fi' ]
      interval: 10s
      timeout: 5s
      retries: 5
    command: >
      sh -c 'if [ -n "$REDIS_PASSWORD" ]; then redis-server --appendonly yes --requirepass "$REDIS_PASSWORD"; else redis-server --appendonly yes; fi'
    security_opt:
      - no-new-privileges:true
    cap_drop:
      - ALL

  # Backend API
  backend:
    image: tradebot-backend:latest
    build:
      context: .
      dockerfile: Dockerfile.backend
      target: production
    container_name: tradebot-backend
    restart: unless-stopped
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
      - SECRET_KEY=${SECRET_KEY}
      - FERNET_KEY=${FERNET_KEY}
      - ALGORITHM=${ALGORITHM:-HS512}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES:-10080}
      - ENVIRONMENT=${ENVIRONMENT:-production}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
      - FRONTEND_URL=${FRONTEND_URL:-http://localhost:3000}
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - tradebot-network
    volumes:
      - ./cache:/app/cache
      - ./logs:/app/logs
      - ./alembic:/app/alembic
    security_opt:
      - no-new-privileges:true
    read_only: true
    cap_drop:
      - ALL
    tmpfs:
      - /tmp
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8000/health" ]
      interval: 30s
      timeout: 10s
      retries: 3
    command: >
      sh -c "
        echo '🔄 Database migration başlatılıyor...' &&
        alembic upgrade head &&
        echo '✅ Database migration tamamlandı!' &&
        echo '🚀 Backend server başlatılıyor...' &&
        /usr/local/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
      "

  # Celery Worker
  celery-worker:
    image: tradebot-backend:latest
    container_name: tradebot-celery-worker
    restart: unless-stopped
    environment:
      - DATABASE_URL=${SYNC_DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
      - SECRET_KEY=${SECRET_KEY}
      - FERNET_KEY=${FERNET_KEY}
      - ALGORITHM=${ALGORITHM:-HS512}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES:-10080}
      - ENVIRONMENT=${ENVIRONMENT:-production}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - tradebot-network
    volumes:
      - ./logs:/app/logs
      - ./alembic:/app/alembic
    security_opt:
      - no-new-privileges:true
    read_only: true
    cap_drop:
      - ALL
    tmpfs:
      - /tmp
    command: >
      sh -c "
        celery -A app.core.celery_app.celery_app worker -l info
      "
    healthcheck:
      test: [ "CMD-SHELL", "exit 0" ]
      interval: 30s
      timeout: 10s
      retries: 3

  # Celery Beat (Periyodik Görevler)
  celery-beat:
    image: tradebot-backend:latest
    container_name: tradebot-celery-beat
    restart: unless-stopped
    environment:
      - DATABASE_URL=${SYNC_DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - CELERY_BROKER_URL=${CELERY_BROKER_URL}
      - CELERY_RESULT_BACKEND=${CELERY_RESULT_BACKEND}
      - SECRET_KEY=${SECRET_KEY}
      - FERNET_KEY=${FERNET_KEY}
      - ALGORITHM=${ALGORITHM:-HS512}
      - ACCESS_TOKEN_EXPIRE_MINUTES=${ACCESS_TOKEN_EXPIRE_MINUTES:-10080}
      - ENVIRONMENT=${ENVIRONMENT:-production}
      - LOG_LEVEL=${LOG_LEVEL:-INFO}
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - tradebot-network
    volumes:
      - ./logs:/app/logs
      - ./alembic:/app/alembic
    security_opt:
      - no-new-privileges:true
    read_only: true
    cap_drop:
      - ALL
    tmpfs:
      - /tmp
    command: >
      sh -c "
        celery -A app.core.celery_app.celery_app beat -l info
      "
    healthcheck:
      test: [ "CMD-SHELL", "exit 0" ]
      interval: 30s
      timeout: 10s
      retries: 3

  # (duplicate celery-worker block removed)

  # (duplicate celery-beat block removed)

  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
      args:
        - VITE_API_URL=${VITE_API_URL:-http://localhost:8000}
    container_name: tradebot-frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    depends_on:
      backend:
        condition: service_healthy
    networks:
      - tradebot-network
    tmpfs:
      - /run
      - /var/cache/nginx
    security_opt:
      - no-new-privileges:true
    read_only: true
    cap_drop:
      - ALL
    healthcheck:
      test: [ "CMD-SHELL", "wget -qO- http://localhost:80/health > /dev/null 2>&1 || exit 1" ]
      interval: 30s
      timeout: 10s
      retries: 3

  # Nginx Reverse Proxy (Production)
  nginx:
    image: nginx:alpine
    container_name: tradebot-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - frontend
      - backend
    networks:
      - tradebot-network
    profiles:
      - production
    security_opt:
      - no-new-privileges:true
    read_only: true
    cap_drop:
      - ALL
    tmpfs:
      - /var/cache/nginx

  # pgAdmin for PostgreSQL Management
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: tradebot-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - tradebot-network
    profiles:
      - development

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local

networks:
  tradebot-network:
    driver: bridge
    internal: true

